\:CrossWord{)F1F-}{splineinterpolation_latex.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-10011}{1}{2}%
\:CrossWord{)M1x1}{;}{3}%
\:CrossWord{1cAp0}{x1-10011}{3}%
\:CrossWord{)Qx1-10022}{1}{5}%
\:CrossWord{)M2x1}{;}{6}%
\:CrossWord{2cAp0}{x1-10022}{6}%
\:CrossWord{)Qx1-1003r1}{1}{7}%
\:CrossWord{)Qx1-1004r2}{1}{7}%
\:CrossWord{)Qx1-1005r3}{1}{8}%
\:CrossWord{)Qx1-1006r4}{1}{8}%
\:CrossWord{)Qx1-1007r5}{1}{9}%
\:CrossWord{)Qx1-1008r6}{1}{9}%
\:CrossWord{)Qx1-1009r7}{1}{9}%
\:CrossWord{)Qx1-1010r8}{1}{10}%
\:CrossWord{)Qx1-1011r9}{1}{10}%
\:CrossWord{)Qx1-1012r10}{1}{11}%
\:CrossWord{)Qx1-1013r11}{1}{11}%
\:CrossWord{)Qx1-1014r12}{1}{12}%
\:CrossWord{)Qx1-1015r13}{1}{12}%
\:CrossWord{)Qx1-1016r14}{1}{13}%
\:CrossWord{)Qx1-1017r15}{1}{14}%
\:CrossWord{)Qx1-1018r16}{1}{15}%
\:CrossWord{)Qx1-1019r17}{1}{16}%
\:CrossWord{)Qx1-1020r18}{1}{17}%
\:CrossWord{)Qx1-1021r19}{1}{18}%
\:CrossWord{)Qx1-1022r20}{1}{18}%
